{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from Configuration",
  "Students": [
    {
      "Name": "Student1",
      "Age": "20"
    },
    {
      "Name": "Student2",
      "Age": "21"
    }
  ]
}